# NemBus

app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/app/: DepartureDetailActivity.kt  MainActivity.kt  StopInfoActivity.kt
app/src/main/java/com/example/myproject/app/config/: ApiConfig.kt
app/src/main/java/com/example/myproject/app/gui/adapter/: DeparturesAdapter.kt  DetailAdapter.kt  OnItemClickListener.kt  StopLocationAdapter.kt
app/src/main/java/com/example/myproject/app/model/: DepartureGroup.kt  Departures.kt  DeparturesResponse.kt  LocationResponse.kt  StopLocation.kt
app/src/main/java/com/example/myproject/app/services/: DateFormats.kt  DebugInterceptor.java  Deg2UTM.java  GridSpacingItemDecoration.kt  MoviaApiService.kt
app/src/main/res/drawable/: ic_bus.xml  ic_metro_final.xml
app/src/main/res/layout/: activity_departure_detail.xml  activity_main.xml  activity_stop_info.xml  cell_departure.xml  cell_detail_departure.xml  cell_stop.xml  cell_strain_metro_departure.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
